# Vercel Configuration for VSBH-CL Frontend

{
  "version": 2,
  "name": "vsbh-cl",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "REACT_APP_API_URL": "@api_url",
    "REACT_APP_SOCKET_URL": "@socket_url"
  },
  "functions": {
    "server/index.js": {
      "maxDuration": 30
    }
  }
}
